VUE_APP_ENV_FIELD=".env.dev"
VUE_APP_BASE_URL="http://127.0.0.1:8086"
VUE_APP_WEBSOCKET_URL="ws://127.0.0.1:8889/conn"
VUE_APP_IMAGE_URL="http://127.0.0.1:8889/img/app/"
VUE_APP_UPLOAD_URL="http://127.0.0.1:8086/work/info/upload"
VUE_APP_MOCK="false"
VUE_APP_PROXY="false"
